[gd_scene load_steps=3 format=3 uid="uid://ccuow7qd3wj8q"]

[ext_resource type="Texture2D" uid="uid://cmxf2ywbsxhph" path="res://assets/sprites/stone_0.png" id="1_jbfq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok8ue"]
size = Vector2(12, 6)

[node name="Stone" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ok8ue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jbfq2")
