[gd_scene load_steps=5 format=3 uid="uid://3nu6e6jshlqs"]

[ext_resource type="PackedScene" uid="uid://dskkedg0egljf" path="res://scenes/player.tscn" id="1_7dlpl"]
[ext_resource type="PackedScene" uid="uid://dvkdvx0lb5hp0" path="res://scenes/tile_map.tscn" id="2_g8k3m"]
[ext_resource type="PackedScene" uid="uid://dqqg1jo5sr6hm" path="res://scenes/parallax_background.tscn" id="3_kwrwm"]

[sub_resource type="Environment" id="Environment_bp4jm"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.63
glow_enabled = true
glow_levels/1 = 5.57
glow_levels/2 = 0.95
glow_levels/3 = 4.23
glow_levels/5 = 10.17
glow_levels/6 = 5.87
glow_levels/7 = 11.45
glow_intensity = 2.65
glow_strength = 0.59
glow_bloom = 0.01
glow_blend_mode = 1
glow_hdr_threshold = 0.1
glow_hdr_scale = 0.73

[node name="Level" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_g8k3m")]

[node name="Player" parent="." instance=ExtResource("1_7dlpl")]
position = Vector2(76, 76)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_bottom = 378
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_limits = true

[node name="ParallaxBackground" parent="." instance=ExtResource("3_kwrwm")]

[node name="DirectionalLight" type="DirectionalLight2D" parent="."]
color = Color(0.192157, 0.192157, 0.192157, 1)
blend_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bp4jm")
