[gd_scene load_steps=5 format=3 uid="uid://3nu6e6jshlqs"]

[ext_resource type="PackedScene" uid="uid://dskkedg0egljf" path="res://scenes/player.tscn" id="1_7dlpl"]
[ext_resource type="PackedScene" uid="uid://dvkdvx0lb5hp0" path="res://scenes/tile_map.tscn" id="2_g8k3m"]
[ext_resource type="PackedScene" uid="uid://dqqg1jo5sr6hm" path="res://scenes/parallax_background.tscn" id="3_kwrwm"]

[sub_resource type="Environment" id="Environment_bp4jm"]
background_mode = 3
background_canvas_max_layer = 1
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 2.3
glow_levels/2 = 1.18
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_bloom = 0.01
glow_blend_mode = 1
glow_hdr_threshold = 0.75
glow_hdr_scale = 0.73

[node name="Level" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_g8k3m")]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_7dlpl")]
z_index = 1
position = Vector2(76, 76)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_bottom = 378
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_limits = true

[node name="ParallaxBackground" parent="." instance=ExtResource("3_kwrwm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bp4jm")

[node name="AmbientLight" type="DirectionalLight2D" parent="."]
rotation = 0.902335
color = Color(0.192157, 0.192157, 0.192157, 1)
energy = 0.58
blend_mode = 2
range_layer_min = -100
shadow_filter = 1
