[gd_scene load_steps=3 format=3 uid="uid://dskkedg0egljf"]

[ext_resource type="Texture2D" uid="uid://b5rh5ox474nqy" path="res://assets/MegaCatto.png" id="1_s75wj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fo2n7"]
radius = 9.0
height = 40.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s75wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fo2n7")
