[gd_scene load_steps=2 format=3 uid="uid://qququp3171jh"]

[ext_resource type="Texture2D" uid="uid://bncl37bh78f1t" path="res://assets/sprites/spikes.png" id="1_7meue"]

[node name="Spikes_Quad" type="Area2D"]
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7meue")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, 6, -15, -6, 15, -6, 20, 6)
